{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
  "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chokidar": "^4.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "directory-tree": "^3.5.2",
    "dockerode": "^4.0.6",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1",
    "uuid4": "^2.0.3",
    "ws": "^8.18.1"
  }
}
